# Chora

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
Website/: index.html  style.css
app/: build.gradle.kts  proguard-rules.pro
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/schemas/com.craftworks.music.data.database.ChoraDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/craftworks/music/: Application.kt  AutoMusicService.kt  MainActivity.kt  NavGraph.kt  SaveManager.kt  SongHelper.kt
app/src/main/java/com/craftworks/music/auto/: AutoMusicService.kt  AutoMusicServiceM3.kt  MediaController.kt
app/src/main/java/com/craftworks/music/data/: Album.kt  Artist.kt  BottomNavigationItem.kt  GreetingMessages.kt  Lyric.kt  MediaData.kt  MediaLocalProvider.kt  MediaNavidromeProvider.kt  Navidrome.kt  NavigationItems.kt  Playlist.kt  Radio.kt  Screen.kt  Song.kt
app/src/main/java/com/craftworks/music/data/database/: ChoraDatabase.kt  Migrations.kt
app/src/main/java/com/craftworks/music/data/di/: DataSourceModule.kt  DatabaseModule.kt
app/src/main/java/com/craftworks/music/data/model/: Album.kt  Artist.kt  Lyric.kt  MediaData.kt  MediaItem.kt  MediaModel.kt  MediaProviderData.kt  MediaQuery.kt  Playlist.kt  ProviderFeatures.kt  ProviderResponses.kt  ProviderType.kt  Radio.kt  Screen.kt  Song.kt  SortOrder.kt
app/src/main/java/com/craftworks/music/data/repository/: AlbumRepository.kt  ArtistRepository.kt  DownloadRepository.kt  LyricsRepository.kt  PlaylistRepository.kt  RadioRepository.kt  SongRepository.kt  StarredRepository.kt  SyncRepository.kt
app/src/main/java/com/craftworks/music/lyrics/: GetLRCLIBLyrics.kt  LyricsManager.kt  RequestLyrics.kt
app/src/main/java/com/craftworks/music/managers/: BatteryOptimizationManager.kt  DataRefreshManager.kt  LocalProviderManager.kt  MediaProviderManager.kt  MigrationManager.kt  NavidromeManager.kt  PaletteManager.kt  SettingsManager.kt  SleepTimerManager.kt  TranscodeManager.kt
app/src/main/java/com/craftworks/music/managers/settings/: AppearanceSettingsManager.kt  ArtworkSettingsManager.kt  LocalDataSettingsManager.kt  MediaProviderSettingsManager.kt  OnboardingSettingsManager.kt  PlaybackSettingsManager.kt
app/src/main/java/com/craftworks/music/migrations/: Migration.kt  ProvidersRefactorMigration.kt
app/src/main/java/com/craftworks/music/navidrome/: GetNavidromeSongs.kt
app/src/main/java/com/craftworks/music/player/: AutoMusicServiceM3.kt  MediaController.kt  MusicService.kt  OfflineMediaResolver.kt  SongHelper.kt
app/src/main/java/com/craftworks/music/providers/: Common.kt  MediaProvider.kt  RadioMetadata.kt
app/src/main/java/com/craftworks/music/providers/local/: GetDeviceSongs.kt  LocalMediaProvider.kt  LocalNormalizer.kt  LocalPlaylistImage.kt  LocalProvider.kt  LocalTypes.kt  LocalUtils.kt
app/src/main/java/com/craftworks/music/providers/navidrome/: ActiveNavidromeServer.kt  (+21 more)
app/src/main/java/com/craftworks/music/ui/: NowPlaying.kt
app/src/main/java/com/craftworks/music/utils/: StringUtils.kt
app/src/main/java/com/craftworks/music/worker/: DownloadWorker.kt
app/src/main/res/: resources.properties
app/src/main/res/drawable/: baseline_drag_handle_24.xml  chevron_down.xml  favourites.xml  ic_banner_background.xml  ic_banner_foreground.xml  icons8_apple_music_lyrics.xml  lrclib_logo.xml  lyrics_active.xml  lyrics_inactive.xml  media3_notification_small_icon.xml  outline_line_weight_24.xml  outline_queue_add_24.xml  placeholder.xml  round_arrow_drop_down_24.xml  round_battery_alert_24.xml  round_favorite_24.xml  round_favorite_border_24.xml  round_lyrics_24.xml  round_power_settings_new_24.xml  round_repeat_28.xml  round_shuffle_28.xml  round_star_24.xml  round_star_border_24.xml  round_visibility_24.xml  round_visibility_off_24.xml  round_volume_down_24.xml  round_volume_off_24.xml  round_volume_up_24.xml  rounded_add_24.xml  rounded_artist_24.xml  rounded_cancel_24.xml  rounded_cell_tower_24.xml  rounded_clear_all_24.xml  rounded_delete_24.xml  rounded_download_24.xml  rounded_explicit_24.xml  rounded_folder_24.xml  rounded_format_list_numbered_24.xml  rounded_home_24.xml  rounded_library_music_24.xml  (+34 more)
app/src/main/res/drawable-v34/: favourites.xml
app/src/main/res/values/: strings.xml  strings_actions.xml  strings_dialogs.xml  strings_screens.xml  strings_settings.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml  strings_actions.xml  strings_dialogs.xml  strings_screens.xml  strings_settings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rFR/: strings_actions.xml  strings_dialogs.xml  strings_settings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-it-rIT/: strings_actions.xml  strings_dialogs.xml  strings_settings.xml
app/src/main/res/values-ru-rRU/: strings.xml  strings_actions.xml  strings_dialogs.xml  strings_screens.xml  strings_settings.xml
app/src/main/res/values-zh-rCN/: strings_actions.xml  strings_dialogs.xml  strings_settings.xml
app/src/main/res/xml/: automotive_app_desc.xml
app_auto/: build.gradle.kts
app_auto/src/androidTest/java/com/craftworks/music/: ExampleInstrumentedTest.kt
app_auto/src/main/: AndroidManifest.xml
app_auto/src/main/java/com/craftworks/music/: AutoMusicService.kt
app_auto/src/main/res/values/: themes.xml
app_auto/src/main/res/values-night/: themes.xml
app_auto/src/main/res/xml/: automotive_app_desc.xml
app_auto/src/test/java/com/craftworks/music/: ExampleUnitTest.kt
app_automotive/: build.gradle.kts
app_automotive/src/main/: AndroidManifest.xml
app_automotive/src/main/java/com/craftworks/music/: AutoMusicService.kt
app_automotive/src/main/res/values/: strings.xml  themes.xml
app_automotive/src/main/res/xml/: automotive_app_desc.xml
fastlane/metadata/android/en-US/changelogs/: 301.txt  310.txt
fastlane/metadata/android/it-IT/changelogs/: 301.txt  310.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+138 files in other folders)
